# VirtualBox

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-arm64/: build.gradle  vb-proguard-rules.pro
app-arm64/src/main/: AndroidManifest.xml
app-arm64/src/main/java/com/zb/vv/: App.java  AppIconChangeMgr.java  DebugActivity.java  EmptyActivity.java  SelfStatusService.java  SplashActivity.java
app/keystore/: xapp.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app64.pak
app/src/main/java/com/ft/mapp/: BasicConfig.java  BrandConstant.java  VApp.java  VCommends.java  VConstant.java
app/src/main/java/me/weishu/reflection/: Reflection.java
app/src/main/res/drawable/: bg.xml  bg_app_detail.xml  bg_dialog.xml  common_btn_rect.xml  gray_thumb1.xml  gray_track.xml  green_thumb.xml  green_track.xml  ic_launcher_foreground.xml  rr_blue_gradual.xml  selector_default.xml  selector_home_action_bg.xml  selector_section_toggle.xml  shape_cut_stroke.xml  shape_divide_gray.xml  shape_search_bg.xml  shape_tik_bg.xml  shape_vip_gou.xml  shape_white80_corner.xml  shape_white_corner.xml  thumb.xml  white_rect.xml  yellow_rect.xml
app/src/main/res/layout/: activity_about.xml  activity_app_launch_cfg.xml  activity_clone_app.xml  activity_home.xml  activity_loading.xml  activity_mock_custom_device.xml  activity_mock_device.xml  activity_splash.xml  common_dialog.xml  content_toolbar.xml  fragment_launch.xml  fragment_list_app.xml  fragment_me.xml  item_app_launch_cfg.xml  item_app_plugin.xml  item_clone_app.xml  item_launcher_add.xml  item_launcher_app.xml  layout_action_view.xml  layout_app_detail.xml  layout_custom_name.xml  layout_custom_shortcut.xml  layout_item.xml  layout_loading.xml  layout_permission_shortcut.xml  layout_section.xml  popup_menu.xml  tab_item_view.xml  view_mine_row.xml
app/src/main/res/menu/: menu_device.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
lib/: build.gradle  proguard-rules.pro  vlib-proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fun/vbox/: Build.java  GmsSupport.java
lib/src/main/java/mirror/dalvik/system/: VMRuntime.java
lib/src/main/java/mirror/vbox/accounts/: IAccountManager.java
lib/src/main/java/mirror/vbox/app/: Activity.java  ActivityManager.java  ActivityManagerNative.java  ActivityManagerOreo.java  ActivityThread.java  ActivityThreadNMR1.java  ActivityThreadQ.java  AlarmManager.java  AppOpsManager.java  ApplicationThreadNative.java  ClientTransactionHandler.java  ContextImpl.java  ContextImplICS.java  ContextImplKitkat.java  IActivityManager.java  IActivityManagerICS.java  IActivityManagerL.java  IActivityManagerN.java  IActivityTaskManager.java  IAlarmManager.java  IApplicationThread.java  IApplicationThreadICSMR1.java  IApplicationThreadJBMR1.java  IApplicationThreadKitkat.java  IApplicationThreadOreo.java  ISearchManager.java  IServiceConnectionO.java  IUsageStatsManager.java  Instrumentation.java  LoadedApk.java  LoadedApkHuaWei.java  LoadedApkICS.java  LoadedApkKitkat.java  Notification.java  NotificationL.java  NotificationM.java  NotificationManager.java  NotificationO.java  PendingIntentJBMR2.java  Service.java  (+2 more)
lib/src/main/java/mirror/vbox/bluetooth/: IBluetooth.java  IBluetoothManager.java
lib/src/main/java/mirror/vbox/content/: BroadcastReceiver.java  ClipboardManager.java  ClipboardManagerOreo.java  ContentProviderClient.java  ContentProviderClientICS.java  ContentProviderClientJB.java  ContentProviderHolderOreo.java  ContentProviderNative.java  ContentResolver.java  ContentResolverJBMR2.java  IClipboard.java  IContentProvider.java  IContentService.java  IIntentReceiver.java  IIntentReceiverJB.java  IRestrictionsManager.java  IntentFilter.java  IntentSender.java  PeriodicSync.java  SyncAdapterType.java  SyncAdapterTypeN.java  SyncInfo.java  SyncRequest.java
lib/src/main/java/mirror/vbox/ddm/: DdmHandleAppName.java  DdmHandleAppNameJBMR1.java
lib/src/main/java/mirror/vbox/location/: GpsStatus.java  GpsStatusL.java  ILocationListener.java  ILocationManager.java  LocationManager.java  LocationManagerQ.java  LocationRequestL.java
lib/src/main/java/mirror/vbox/media/: AudioManager.java  IAudioService.java  IMediaRouterService.java  MediaRouter.java
lib/src/main/java/mirror/vbox/net/: IConnectivityManager.java  NetworkInfo.java
lib/src/main/java/mirror/vbox/os/: BaseBundle.java  Build.java  Bundle.java  BundleICS.java  DropBoxManager.java  Handler.java  IDeviceIdentifiersPolicyService.java  INetworkManagementService.java  IPowerManager.java  IUserManager.java  MemoryFile.java  Message.java  Parcel.java  Process.java  ServiceManager.java  StrictMode.java
lib/src/main/java/mirror/vbox/permission/: IPermissionManager.java
lib/src/main/java/mirror/vbox/providers/: Settings.java
lib/src/main/java/mirror/vbox/renderscript/: RenderScriptCacheDir.java
lib/src/main/java/mirror/vbox/telephony/: CellIdentityCdma.java  CellIdentityGsm.java  CellInfoCdma.java  CellInfoGsm.java  CellSignalStrengthCdma.java  CellSignalStrengthGsm.java  NeighboringCellInfo.java
lib/src/main/java/mirror/vbox/util/: Singleton.java
lib/src/main/java/mirror/vbox/view/: CompatibilityInfoHolder.java  Display.java  DisplayAdjustments.java  HardwareRenderer.java  IAutoFillManager.java  IGraphicsStats.java  IWindowManager.java  RenderScript.java  SurfaceControl.java  ThreadedRenderer.java  WindowManagerGlobal.java
lib/src/main/java/mirror/vbox/webkit/: IWebViewUpdateService.java  WebViewFactory.java
lib/src/main/java/mirror/vbox/widget/: RemoteViews.java  Toast.java
lib/src/main/jni/: Android.mk  Application.mk
lib/src/main/jni/Foundation/: IORelocator.cpp  IORelocator.h  Log.h  MapsRedirector.cpp  Symbol.cpp  Symbol.h  VMHook.cpp  mono_func.h
lib/src/main/jni/Foundation/syscall/: BinarySyscallFinder.cpp
lib/src/main/jni/Jni/: VAJni.cpp  VAJni.h
lib/src/main/res/values-zh-rCN/: strings.xml
(+572 files in other folders)
