# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3072M -XX\:MaxPermSize\=512m
android.useDeperecatedNdk=true
org.gradle.parallel=true
android.enableBuildCache=true
android.enableAapt2=true


support_version=27.1.1

exposedVersion=0.3.5
free_reflection_version=1.2.0

okdownload_version=1.0.5

objectbox_version=2.4.0
mmkv_version=1.0.10
rxjava2_version=2.2.17
rxandroid_version=2.1.1
android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false