<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_app_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        app:dsrv_autoScrollEnabled="false"
        tools:listitem="@layout/item_clone_app"
        />

    <!-- 这个是浮动的提示 ，配合字母栏实现放大浮动提示滑动到哪个字母-->
    <com.ft.mapp.widgets.quicksidebar.QuickSideBarTipsView
        android:id="@+id/quickSideBarTipsView"
        android:layout_width="@dimen/height_quicksidebartips"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/quickSideBarView"
        app:sidebarBackgroundColor="@color/holo_yellow_dark"
        app:sidebarTextColor="@android:color/white"
        app:sidebarTextSize="@dimen/textSize_quicksidebartips" />

    <!-- 这个是字母栏的提示 -->
    <com.ft.mapp.widgets.quicksidebar.QuickSideBarView
        android:id="@+id/quickSideBarView"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/white_rect"
        app:sidebarItemHeight="@dimen/height_quicksidebaritem"
        app:sidebarTextColor="@android:color/white"
        app:sidebarTextColorChoose="@color/holo_yellow_dark"
        app:sidebarTextSize="@dimen/textSize_quicksidebar"
        app:sidebarTextSizeChoose="@dimen/textSize_quicksidebar_choose" />

    <ProgressBar
        android:id="@+id/select_app_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>