<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_marginTop="7dp"
    android:background="@drawable/white_rect">

    <TextView
        android:id="@+id/text_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/section_text_padding_left"
        android:textColor="@color/black"
        android:textSize="@dimen/section_text_size"
        tools:text="dfdsfds" />

    <ToggleButton
        android:id="@+id/toggle_button_section"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="16dp"
        android:background="@drawable/selector_section_toggle"
        android:contentDescription="@string/image_button_content_description"
        android:textOff=""
        android:textOn="" />

</FrameLayout>